export CUDA_VISIBLE_DEVICES=#specify visible GPUs on your machine
export PROJECT_ROOT=#root directory to the project code
export DATASETS_ROOT=#root directory to all the fmri datasets. Individual datasets should be located at $DATASETS_ROOT/myfmridataset
export PYTHONPATH=#path to project root
export TMP=#temporary directory for storage of intermediate files during fmriprep execution